<html>
    <head>
        <title>Welcome to game play</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <style>
            
            div,p{
               
                width: 450px;
               margin-left: 20px;
            }
            body{
                background-image: url("bgimage.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;

            }
            h1{
                color: rgb(20, 20, 20);
                margin: 20px;
                margin-top: 40px;
                margin-left: 40px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 60px;
            }
            p{
                color: rgb(10, 10, 10);
                font-weight: bold;
            }

        </style>
        <script>
            function user1(){
                var myText= document.getElementById("txtName1").value
                document.getElementById("pLen").innerHTML="The word is"+" "+myText.length+" "+"length";
                var box2=document.getElementById("user2Div");
                box2.style.display="block";
                var submitTime1=document.getElementById("user1Div");
                submitTime1.style.display="none";  
            }

            function user2(){
                var cow=0;
                var bull=0;
                var input1=document.getElementById("txtName1").value
                console.log(input1)
                var input2=document.getElementById("txtName2").value
                console.log(input2)
                for(var i=0;i<input1.length;i++){
                    for(var j=0;j<input2.length;j++)
                    {
                        if(input1[i]==input2[j])
                        {
                            if(i==j){
                                cow++;
                            }
                            else{
                                bull++;
                            }
                        }
                        else{
                            continue;
                        }
                    }
                }
                document.getElementById("pResult").innerHTML=cow+" "+"COW and"+" "+bull+" "+"BULL";
                if(cow==input1.length){
                    document.getElementById("pResult1").innerHTML="Congratulations!! You Guessed the word correctly";
                }
            }
        </script>
    </head>
    <body>
        <h1>Welcome to Word Play...</h1>
        <div>
        <div id="user1Div" class="alert alert-primary">
            <label for="txtName1" >Type any word Player 1</label>
            <input type="text" class="form-control" id="txtName1" />
            <table>
                <tr>
                    <td><input class="form-control btn btn-success" onclick="user1()"id="btnSubmit1"type="submit" /></td>
                </tr>
            </table>
        </div>
        <p id="pLen"> </p>
        <div id="user2Div"  class="alert alert-primary" style="display:none;">
            <label for="txtName2" >Guess the word said by Player 1</label>
            <input type="text" class="form-control" id="txtName2" />
            <table>
                <tr>
                    <td><input class="form-control btn btn-success" onclick="user2()"id="btnSubmit2"type="submit" /></td>
                </tr>
            </table>
        </div>
        <p id="pResult"> </p>
        <p id="pResult1"></p>
        </div>
    </body>
</html>