<html>
    <head>
        <title>Bersy- My Profile</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="bg.css">
        <style>
            div{
                position: relative;
                float: left;
            }
            a{
                color: black;
                font-weight: bold;
            }
            a:hover{
                color: floralwhite;
            }
           .row{
               width: 80%;
               text-align: center;    
               padding-top: 70px;   
               padding-right: 600px;  
               padding-left: 40px;     
            }
            .row1{
                width:100%;
                padding-top: 30px;
                padding-bottom: 20px;
                background-color: rgba(255, 255, 255, 0.507);
            }
            p{
                font-size: 30px;
                padding-top: 30px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-weight: bold;
                color: rgb(14, 13, 12);
            }
            .col-lg-12{
                margin-top: 70px;
                text-align: center;            
            }
        </style>
    </head>
    <body>
        <div>  
<nav class="navbar navbar-inverse" >
    <div class="container-fluid" >
      <div class="navbar-header">
        <a class="navbar-brand" href="BersySB_Resume.pdf" target="_blank">Bersy S B</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="Education.html">Educational Qualificataion</a></li>

        <li><a href="Certification.html">Certifications</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Presentations<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Project.html">Project Presentation</a></li>
              <li><a href="Paper.html">Paper Presentation</a></li>
            </ul>
          </li>
        <li><a href="Workshop.html">Workshops/ Internship</a></li>
        <li><a href="ContactPage.html">Contact Details</a></li>
      </ul>
    </div>
  </nav>
</div>
<div class="row1">
    <div class="col-lg-2">
        <img src="photo.jpg" class="img-thumbnail" alt="Cinque Terre" style="height: 200px; width: 160px;">
    </div>
    <div class="col-lg-9">
        <span style="color: rgb(20, 20, 20);font-size: 60px;font-weight: bold;" >Bersy S B</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: rgb(0, 0, 0);font-size: 20px;font-style: italic;">I am passionate about my work. Because I love what I do, I have a steady source of motivation that drives me to do my best.
            I work smart with my programming skills and soft skills and I am passionate about my work. Because I love what I do, I have a steady source of motivation that drives me to do my best. 
            can be utilized for improvement and success of the organization. </span>
      </div>
    </div>
    
 <div class="row">
    <div class="col-lg-4">
        <div>
            <a target="_self" href="TechPage.html">
            <img src="techimg.jpg" class="img-circle"  height="90px" width="90px"/><br/><br/><span>My Technical Skills</span></a>
         </div>  
    </div>
    <div class="col-lg-4"> <div>
        <a target="_self" href="SoftPage.html">
            <img src="Softimg.png" class="img-circle"  height="90px" width="90px"/><br/><br/><span>My Professional Skills</span></a>
     </div>  
    </div>
    <div class="col-lg-4">
        <div>
            <a target="_self" href="AreaOfInterest.html">
                <img src="areaofinterest.png" class="img-circle"  height="90px" width="90px"/><br/><br/><span>Areas Of Interest & Hobbies</span></a>
         </div>  
    </div>
  </div>
  <br/> 
  <div class="col-lg-12">
      <p>My Motto Of Life is "Smile is a curve that sets everything Straight..."</p>
  </div>
</body>
</html>